/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


/* GLOBAL */
:root{
    --color-text: #5E607A;
    --color-text-2: #C5C6CE;
    --color-text-3: #FFFDFA;
    --color-text-4: #00001A;

    --bg-color: #F15D51;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 300ms;
    text-decoration: none;
    list-style: none;
    font-family: Inter, Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.container{
    max-width: 1110px;
    height: 100%;
    margin: 0 auto;
    padding: 0 16px;
}
img{
    width: 100%;
}
p{
    color: var(--color-text);
}
.grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



/* HEADER */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 37px 16px;
    /* position: relative; */
}
header .container .logo{
    height: 39.9;
}
header .container #check{
    display: none;
}
/* header .container label{
    padding: 0 16px;
} */

header .container .menu{
    display: flex;
}
#check:checked ~ .menu{
    right: 0;
    scroll-snap-stop: always;
}
header .menu li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
header .menu li a{
    color: var(--color-text);
    text-transform: capitalize;
    margin: 0 0 0 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}
header .menu a:focus,
header .menu a:hover{
    color: var(--bg-color);
}



/* MAIN */
main .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}
main .grid img,
main .grid .sideBar
{
    grid-column: 1/2;
}
/* main .grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
main .grid .sideBar{
    background-color: black;
    color: white;
    padding: 32px 24px;
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    order: 3;
}
main .grid .sideBar h2{
    font-weight: 700;
    line-height: 40px;
    font-size: 40px;
    color: #E9AA52;
}
main .grid .sideBar h4{
    line-height: 24px;
    font-weight: 800;
    font-size: 20px;
    color: #FFFDFA;
    margin-bottom: 8px;
}
main .grid .sideBar p{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-text-2);
}
main .grid .sideBar span{
    background-color: #5E607A;
    height: 1px;
    margin: 29px 0;
}
main .grid div:nth-child(3) p{
    font-size: 56px;
    font-weight: 800;
    color: #00001A;
}
main .grid div:last-child{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}
main .grid div:last-child p{
    font-size: 15px;
    line-height: 26px;
}
main .grid div:last-child a{
    color: var(--color-text-3);
} 
main .grid div:last-child:hover .btn{
    animation-name: btn;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}
main .grid .btn{
    background-color: var(--bg-color);
    padding: 13px 35px;
}
/* main .grid .btn:hover{
    animation-name: btn;
    animation-duration: 1.5s;
} */
@keyframes btn {
    50%{transform: rotateX(180deg);}
    100%{transform: rotateX(360deg);}
}


/* SECTION */
section .container{
    margin-top: 64px;
}
section .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

section .sous_grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
section .sous_grid div{
    /* border: solid red 2px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section .sous_grid div span{
    color: var(--color-text-2);
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
section .sous_grid div h4{
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    color: var(--color-text-4);
}
section .sous_grid div p{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: var(--color-text);
}


    /* MOBIL */
@media screen and (max-width: 375px){
    header .container label{
        position: fixed;
        right: 16px;
        z-index: 200;
        cursor: pointer;
    }
    header .container .menu{
        background-color: rgb(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        width: 80vw;
        position: fixed;
            top: 0;
            right: -90vw;
            min-height: 100%;
            z-index: 100;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    #check:checked ~ .menu{
        right: 0;
        scroll-snap-stop: always;
    }
}



    /* LAPTOP */
@media screen and (min-width: 375px) {
    .container{
        padding: 0 0;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 72px 0;
    }
    header .container .logo{
        height: 28px;
    }
    header label{
        display: none;
    }
    header .menu li a{
        margin: 0 0 0 40px;
    }


    
    main .grid{
        grid-template-columns: repeat(2, 1fr) 1fr;
        gap: 25px;
    }
    main .grid img{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    main .grid .sideBar{
        grid-column: 3/4;
        grid-row: 1/3;
        margin-top: 0;
    }



    section .container{
        margin-top: 0;
        padding: 60px 0 93px;
    }
    section .grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    section .sous_grid{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }



}